<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FirzzApp.Business\FirzzApp.Business.csproj" />
	</ItemGroup>

</Project>
