# FrizzApp

./: .gitignore  FrizzApp.sln
.github/workflows/: dotnet.yml
FirzzApp.Business/Mappings/: ProductMapping.cs
FirzzApp.Business/Validators/: CreateProductDtoValidator.cs
FrizzApp/: FrizzApp.Api.postman_collection.json  FrizzApp.sln  deploy-on-heroku.bat
FrizzApp.Api/: FrizzApp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FrizzApp.Api/Controllers/: ProductController.cs
FrizzApp.Api/Middlewares/: ExceptionMiddleware.cs
FrizzApp.Api/Properties/: launchSettings.json
FrizzApp.Data/Entities/: Category.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductByOrder.cs  ProductByTag.cs
FrizzApp/FirzzApp.Business/: FirzzApp.Business.csproj  FirzzApp.Business.csproj.bak
FrizzApp/FirzzApp.Business/Auth/: AuthFailureResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  JwtSettings.cs
FrizzApp/FirzzApp.Business/Dtos/RequestDto/: ActualizePriceDto.cs  ChangeStatusProductDto.cs  ChangeStockStatusDto.cs  ChangeStockStatusProductDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateOrderStatusDto.cs  CreatePaymentTypeDto.cs  CreateProductDto.cs  CreateProductStatusDto.cs  DeleteCategoryDto.cs  DeleteOrderStatusDto.cs  DeletePaymentTypeDto.cs  DeleteProductDto.cs  DeleteProductStatusDto.cs  DollarDto.cs  FileUploadViewModel.cs  GetAllProductDto.cs  GetOrderDto.cs  QueryStringPaginable.cs  QuotationDto.cs  ResponseConectionQuotationDto.cs  UpdateProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FrizzApp/FirzzApp.Business/Dtos/ResponseDto/: GetOrderResponseDto.cs  GetOrderStatusResponseDto.cs  GetPaymentTypeResponseDto.cs  GetProductResponseDto.cs  GetProductStatusResponseDto.cs  GetyCategoryResponseDto.cs
FrizzApp/FirzzApp.Business/Enums/: CacheTypeEnum.cs
FrizzApp/FirzzApp.Business/Extensions/: DistributedCacheExtensions.cs
FrizzApp/FirzzApp.Business/Interfaces/: ICacheService.cs  ICacheable.cs  ICategoryService.cs  IConvertApiConection.cs  IOrderStatusServcice.cs  IPaymentTypeService.cs  IProductService.cs  IProductStatusService.cs
FrizzApp/FirzzApp.Business/Interfaces/IServices/: ICategoryService.cs  IIdentityService.cs  IOrderService.cs  IOrderStatusServcice.cs  IPaymentTypeService.cs  IProductService.cs  IProductStatusService.cs
FrizzApp/FirzzApp.Business/Mappings/: CategoryMapping.cs  OrderMapping.cs  OrderStatusMapping.cs  PaymentTypeMapping.cs  ProductMapping.cs  ProductStatusMapping.cs
FrizzApp/FirzzApp.Business/Services/: CacheService.cs  CategoryService.cs  ConectionApis.cs  ConvertApiConection.cs  IdentityService.cs  OrderService.cs  OrderStatusService.cs  PaymentTypeService.cs  ProductService.cs  ProductStatusService.cs
FrizzApp/FirzzApp.Business/Validators/CategoryValidators/: CreateCategoryDtoValidator.cs  DeleteCategoryDtoValidator.cs
FrizzApp/FirzzApp.Business/Validators/OrderStatusValidators/: CreateOrderStatusDtoValidator.cs  DeleteOrderStatusDtoValidator.cs
FrizzApp/FirzzApp.Business/Validators/OrderValidators/: CreateOrderDtoValidator.cs
FrizzApp/FirzzApp.Business/Validators/PaymentTypeValidators/: CreatePaymentTypeDtoValidator.cs  DeletePaymentTypeDtoValidator.cs
FrizzApp/FirzzApp.Business/Validators/ProductStatusValidators/: CreateProductStatusDtoValidator.cs  DeleteProductStatusDtoValidator.cs
FrizzApp/FirzzApp.Business/Validators/ProductValidators/: ActualizePriceDtoValidator.cs  ChangeStatusProductDtoValidator.cs  CreateProductDtoValidator.cs  DeleteProductDtoValidator.cs  UpdateProductDtoValidator.cs
FrizzApp/FirzzApp.Business/Wrappers/: Result.cs
FrizzApp/FrizzApp.Api/: FrizzApp.Api.csproj  FrizzAppDB.sqlite  Program.cs  Startup.cs  appsettings.json
FrizzApp/FrizzApp.Api/Auth/: CommandHeaderAuth.cs  CreateProductHeaderAuth.cs
FrizzApp/FrizzApp.Api/Constants/: Common.cs
FrizzApp/FrizzApp.Api/ControllerSecurity/: CreateKeyAuthAttribute.cs
FrizzApp/FrizzApp.Api/Controllers/: CategoryController.cs  IdentityController.cs  OrderController.cs  OrderStatusController.cs  PaymentTypeController.cs  ProductController.cs  ProductStatusController.cs  WeatherForecastController.cs
FrizzApp/FrizzApp.Api/Extensions/: DatabaseExtensions.cs  HealthCheckExtensions.cs  LibrariesExtensions.cs  LogExtensions.cs  RepositoriesExtensions.cs  RepositoryExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs  SeviciosExtensions.cs  SwaggerExtensions.cs
FrizzApp/FrizzApp.Api/HealthChecks/: DataBaseHealthCheck.cs
FrizzApp/FrizzApp.Api/Middlewares/: ExceptionMiddleware.cs
FrizzApp/FrizzApp.Api/Properties/: launchSettings.json
(+68 files in other folders)
