<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FrizzApp.Data\FrizzApp.Data.csproj" />
	</ItemGroup>

</Project>
